# ECommerce

./: .gitignore  ECommerce.sln  apispec.md
ECommerce.Client/: Dockerfile  ECommerce.Client.csproj  Program.cs
ECommerce.Client/Components/: App.razor  Routes.razor  _Imports.razor
ECommerce.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
ECommerce.Client/Components/Pages/: Home.razor
ECommerce.Client/Components/Pages/AdminPage/: Index.razor
ECommerce.Client/Components/Pages/AdminPage/CustomersTab/: CreateCustomerDialog.razor  CustomersList.razor  DeleteCustomerDialog.razor
ECommerce.Client/Components/Pages/AdminPage/OrdersTab/: DeleteOrderDialog.razor  OrdersList.razor
ECommerce.Client/Components/Pages/AdminPage/ProductsTab/: CreateProductDialog.razor  DeleteProductDialog.razor  ProductsList.razor
ECommerce.Client/Components/Pages/AdminPages/: Index.razor
ECommerce.Client/Components/Pages/AdminPages/ProductsPage/: ProductsList.razor
ECommerce.Client/Components/Pages/MyAccountPage/: MyAccount.razor
ECommerce.Client/Components/Pages/ProductsPage/: CreateProductDialog.razor  DeleteProductDialog.razor  Products.razor
ECommerce.Client/Components/Pages/StorePage/: CartDialog.razor  Index.razor  ProductCard.razor  StorePage.razor
ECommerce.Client/Properties/: launchSettings.json
ECommerce.Client/Services/: AuthService.cs  CartService.cs  CustomerService.cs  IAuthService.cs  ICartService.cs  ICustomerService.cs  IMyAccountService.cs  IOrderService.cs  IProductService.cs  MyAccountService.cs  OrderService.cs  ProductService.cs
(+57 files in other folders)
