<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\ProductPages\Create.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\ProductPages\Delete.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\ProductPages\Details.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\ProductPages\Edit.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\ProductPages\Index.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj"/>
        <ProjectReference Include="..\ECommerce.Contracts\ECommerce.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Pages\AdminPage\ProductsTab\CreateProductDialog.razor"/>
        <AdditionalFiles Include="Components\Pages\AdminPage\ProductsTab\DeleteProductDialog.razor"/>
        <AdditionalFiles Include="Components\Pages\AdminPage\ProductsTab\ProductsList.razor"/>
    </ItemGroup>

</Project>
